{
  "format_version": 2,
  "header": {
    "name": "Bedrock Utility Suite",
    "description": "Bedrock Utility Suite",
    "uuid": "7dfcca22-54b5-43d6-bd97-080e62c33fa5",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 30]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "ab1eb1a1-4999-4255-8647-b0a8025affe4",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
